@import url('https://fonts.googleapis.com/css?family=Jua|Roboto')

$background: #f7f1e3
$text: #aaa69d
$dark-text: darken($text, 15%)

*
    box-sizing: border-box

html,
body
    // Sizing
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    background: $background

.wrapper
    // Flex
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    // Stylez
    font-family: sans-serif
    color: $text
    font-family: 'Roboto', sans-serif

    .container
        // Fix flex overflow issues
        margin: auto

        h1
            font-size: 3rem
            font-family: 'Jua', sans-serif
            text-transform: uppercase
            text-align: center

            a
                font-family: inherit
                font-size: inherit
                text-decoration: inherit
                color: $dark-text

        .row
            canvas
                flex: 0 0 auto
                display: block
                margin: 0 auto
                width: 500px
                max-width: 100%
                background: transparent

            #controls
                input
                    width: 100px
                    border-bottom: 0.15rem solid $text

                p
                    margin-top: 0
                    text-align: center

                    span,
                    input,
                    button,
                    a
                        border: none
                        display: block
                        margin: 0 auto
                        font-family: 'Jua', sans-serif
                        font-size: 1.5rem
                        text-decoration: none
                        color: $dark-text
                        background: transparent

                    input,
                    button
                        padding: 0
                        border-bottom: 0.1rem solid $text

                    button
                        cursor: pointer

                    #matrix
                        font-size: 0.8rem
                        font-family: monospace
                        white-space: pre
